# SimulationDeadlockPostgresql

./: README.md  pom.xml
src/main/java/com/ldt/testtransaction/: TestTransactionApplication.java
src/main/java/com/ldt/testtransaction/cglibProxy/: package-info.java
src/main/java/com/ldt/testtransaction/cglibProxy/controller/: CglibController.java
src/main/java/com/ldt/testtransaction/cglibProxy/service/: PersonGreetingService.java
src/main/java/com/ldt/testtransaction/person/entiry/: Person.java
src/main/java/com/ldt/testtransaction/person/repository/: PersonRepository.java
src/main/java/com/ldt/testtransaction/person/service/: PersonService.java
src/main/java/com/ldt/testtransaction/testEntity/controller/: CheckDupplicate.java  ConcurrentRecordDealockPostgres.java  TestController.java
src/main/java/com/ldt/testtransaction/testEntity/entity/: TestEntity.java
src/main/java/com/ldt/testtransaction/testEntity/repository/: TestRepository.java
src/main/java/com/ldt/testtransaction/testEntity/service/: MyService.java  TestService.java
src/main/java/com/ldt/testtransaction/testEntity/util/: Util.java
src/main/resources/: application.properties
src/main/resources/data/: person_202401240846.sql  test_entity_202401240846.sql
src/test/java/com/ldt/testtransaction/: TestTransactionApplicationTests.java
