#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mariadb://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=haproxy
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:postgresql://10.15.151.70:5465/vnpt_dx?currentSchema=dx20_agent
spring.datasource.username=vnpt
spring.datasource.password=vnpt@654321
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring:
#  datasource:
#    url: jdbc:postgresql://10.15.151.70:5465/vnpt_dx?currentSchema=omega_test
#    username: vnpt
#    password: vnpt@654321
#    platform: postgres
#    data: "classpath*:scripts.sql"
#  jpa:
#    show-sql: false
#    hibernate:
#      # Hibernate_sequence' doesn't exist
#      use-new-id-generator-mappings: false
#      # Drop n create table, good for testing, comment this in production
#      ddl-auto: none
#    properties:
#      hibernate:
#        jdbc:
#          lob:
#            non_contextual_creation: true
#logging.level.org.springframework.web= debug
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.org.hibernate= debug